<html>
  <head>
    <title>Erikson - Project 7</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function(){
        // $("#reset").click(function(){
        //    $("#pred").hide( "explode", {pieces: 16}, 2000 );
        // });

        // window.onload = function() {
        //        $("#text").effect( "size", { to:
        //          {top: 100,left: 0,fontSize: 70} }, 2000 );
        // }

        $("#start").click(function(){
           $("#pred").show( "explode", {pieces: 16}, 1000 );
           $("#text").stop(true, true).delay(500).animate({fontSize: 70}, 6000 );
           $("#text").fadeOut('1000');
        });




      });

      function refreshPage(){
        window.location.reload();
      }
    </script>
  </head>
  <body>
    <h1 align="center">Erikson - Project 7</h1>
    <div id="btnDiv">
      <button id="start" class="btns">Start Animation</button>
      <button id="reset" class="btns" onclick="refreshPage()">Reset Animation</button>
    </div>
    <div id="mainDiv">
      <img id="pred" src="predator2.gif" alt="Boom Baby" width="700" height="395" style="display:none;">
      <h2 id="text">TESTOSTERONE</h2>
    </div>
  </body>
</html>
