@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

#btnDiv {
  margin-bottom: 15px;
}

.btns {
  margin: auto;
  display: block;
  margin-bottom: 10px;
}

#mainDiv {
  margin: 0 auto;
  width: auto;
  height: auto;
  text-align: center;
  position: relative;
}

/*h2 {
  position: absolute;;
  top: 100px;
  left: 0px;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 70px;
  color: #fff;
}*/

h2 {
  position: absolute;;
  top: 100px;
  left: 0px;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 0px;
  color: red;
}
