<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Erikson - Project 3</title>
        <script src="program3.js"></script>
    </head>
    <body>
        <h1 align="center">Erikson - Project 3</h1>
        <a href="#" onmouseover="highlight()" onmouseout="normal()" style="text-decoration: none; color: black;"><p style="margin-top: 15px;" align="center">
            <span class="bold">Liberty University</span> is the leading <span class="bold">Christian university</span> in the world. <span class="bold">Students</span> from all over the <span class="bold">world</span> attend classes on campus and online.
        </p></a>
    </body>
</html>
