<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Erikson - Project 5</title>
        <script src="program5.js" charset="utf-8"></script>
    </head>
    <body>
        <h1 align="center">Erikson - Project 5</h1>
        <div style="width: 960px; margin: 0px auto;">
            <div align="center">
                <p>
                    <span style="margin-right: 10px;">Please enter a length: </span>
                    <input type="number" id="length" style="margin-right: 10px;"/>
                    <button id="lengthBtn" onclick="generateString()">Submit</button>
                </p>
                <p id="string" style="width: 960px; word-wrap: break-word;"></p>
            </div>

        </div>
    </body>
</html>
