<html>
  <head>
    <title>Erikson - Project 6</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#mainBtn").click(function(){
          $("#mainDiv").animate({
            backgroundColor: "red",
            width: "+=100px",
            height: "+=60px",
          }, "slow");
          $("#mainText").animate({
            lineHeight: "+=60px",
            fontSize: "+=15px"
          }, "slow");
        });
      });
    </script>
  </head>
  <body>
    <h1 align="center">Erikson - Project 6</h1>
    <div id="btnDiv"><button id="mainBtn">Toggle Animation</button></div>
    <div id="mainDiv">
      <span id="mainText">Kyle Erikson</span>
    </div>
  </body>
</html>
